# Development_Deprecated

./: .gitignore  Dockerfile.development  Jenkinsfile  README.md  install.sh
.github/workflows/: build.yml
Milestone2/AzureDeploymentTemplates/: DeployVirtualMachineNoPorts.json
Milestone2/EndPointTools/InitializerTool/: Azure.cpp  Azure.h  InitializerData.cpp  InitializerData.h  Main.cpp  Makefile  NetworkInterface.json  PublicIpAddress.json  VmConfig.json  VmFromImage.json
Milestone2/EndPointTools/ResearcherInterface/: Makefile  README.md  libSAILPyAPI.d  sail.py
Milestone2/EndPointTools/RestPortalTester/: Makefile
Milestone2/InternalTools/AuditEventGenerator/: Makefile
Milestone2/InternalTools/BaseVmImageInit/: Main.cpp  Makefile  Readme.md
Milestone2/InternalTools/CryptographicTools/: Makefile
Milestone2/InternalTools/DatabaseTools/: Makefile
Milestone2/InternalTools/DeployWebService/: Main.cpp  Makefile
Milestone2/InternalTools/JobEngineTest/: Main.cpp
Milestone2/InternalTools/PackageWebServiceAndComputeVm/: Main.cpp  Makefile
Milestone2/InternalTools/WindowsPlatformDeliverables/: .gitignore  Windows Platform Deliverables.sln
Milestone2/InternalTools/WindowsPlatformDeliverables/MicrosoftAzureVirtualMachineInitializer/: ExceptionsDialog.Designer.cs  InitializerOnlySettingsDialog.Designer.cs  InitializerSettings.cs  ManualSettingsDialog.Designer.cs  ManualSettingsDialog.cs  MicrosoftAzureExceptionsDialog.Designer.cs  MicrosoftAzureExceptionsDialog.cs  MicrosoftAzureLoginDialog.Designer.cs  MicrosoftAzureLoginDialog.cs  MicrosoftAzureLoginDialog.resx  MicrosoftAzureVirtualMachine.cs  MicrosoftAzureVirtualMachineInitializer.csproj  Program.cs  SailWebApiPortalExceptionsDialog.Designer.cs  SailWebApiPortalExceptionsDialog.cs  SailWebApiPortalLoginDialog.Designer.cs  SailWebApiPortalLoginDialog.cs  SailWebApiPortalLoginDialog.resx  StartupDialog.Designer.cs  StartupDialog.cs  StartupDialog.resx  VirtualMachineProvisionerDialog.Designer.cs  VirtualMachineProvisionerDialog.cs  VirtualMachineProvisionerDialog.resx
Milestone2/InternalTools/WindowsPlatformDeliverables/MicrosoftAzureVirtualMachineInitializer/Properties/: Resources.Designer.cs  Resources.resx
Milestone2/InternalTools/WindowsPlatformDeliverables/StringTo64BitHashGenerator/: MainDialog.Designer.cs  Program.cs  StringTo64BitHashGenerator.csproj
Milestone2/InternalTools/WindowsPlatformDeliverables/StringTo64BitHashGenerator/Properties/: Resources.Designer.cs
Milestone2/SharedCommonCode/Include/: ApiCallHelpers.h  DateAndTime.h  FifoBuffer.h  Guid.h  SocketClient.h  StructuredBuffer.h  TlsClient.h  TlsTransactionHelperFunctions.h
Milestone2/SharedCommonCode/Sources/: ApiCallHelpers.cpp  BaseException.cpp  ConsoleInputHelperFunctions.cpp  DateAndTime.cpp  FifoBuffer.cpp  Guid.cpp  HttpRequestParser.cpp  IpcTransactionHelperFunctions.cpp  JsonValue.cpp  SmartMemoryAllocator.cpp  Socket.cpp  SocketClient.cpp  SocketServer.cpp  StructuredBuffer.cpp  StructuredBufferElement.cpp  ThreadManager.cpp  TlsClient.cpp  TlsNode.cpp  TlsServer.cpp  TlsTransactionHelperFunctions.cpp
Milestone2/VirtualMachine/BaseVmImageInit/: Readme.md
Milestone2/WebService/Tests/: Makefile
Milestone3/: CreateDailyBuild.sh
Milestone3/AzureDeploymentTemplates/: NetworkSecurityGroup.json
Milestone3/orchestrator_scripts/: telco_727.ipynb  telco_734.ipynb
Milestone5/: Common.mk
Milestone5/SharedCommonCode/: Makefile
(+482 files in other folders)
