# SubscriptionIdentifier
# ResourceGroup
# Location
# VirtualNetwork
# NetworkSecurityGroup
20c11edd-abb4-4bc0-a6d5-c44d6d2524be
ComputationVmTemplate0.9_group
eastus2
ComputationVmTemplate0.9_group-vnet
ComputationVmTemplate0.9-nsg
# One or more virtual machine settings using the template. The number of virtual
# machines to instantiate is derived from the number of entries below
# BaseMachineName,VirtualMachineSize,DigitalContractIdentifier,DatasetFile
ComputationVmTemplate0.9Image,Standard_B4ms,{347F3C11-B8EB-4132-84D2-D93EE3C5A448},Telco.csvp
ComputationVmTemplate0.9Image,Standard_B4ms,{B0341BF6-C578-4F2C-B852-D378163FC6E5},Telco1.csvp
ComputationVmTemplate0.9Image,Standard_B4ms,{B9D4B0CF-CD57-47B3-B013-5FE718B8CD65},Telco2.csvp
ComputationVmTemplate0.9Image,Standard_B4ms,{F650EA83-C0E0-4C60-B1D2-6C4B4CD3B523},Telco2.csvp
ComputationVmTemplate0.9Image,Standard_B4ms,{F8B22E01-C28C-49AC-BD0B-A35E4EB3190F},Telco2.csvp